Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeAffichageOeuvre/AffichageOeuvre.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodeAffichageOeuvre.AffichageOeuvre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodeAffichageOeuvre"
             xmlns:pagePrincipale="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             xmlns:classLibrary="clr-namespace:Iut.MasterAnime.ClassLibrary;assembly=Iut.MasterAnime.ClassLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="AfficheOeuvre"
             d:DesignHeight="486" d:DesignWidth="861">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource CouleurTexte}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <pagePrincipale:ListeBibliothèques DockPanel.Dock="Left" x:Name="LaListeBibliothèque"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <DockPanel DataContext="{Binding Manager.OeuvreSélectionnée}">
                <Grid DockPanel.Dock="Top" Margin="20, 10, 25, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="145"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Content="Paramètres" Margin="18, 1, 5, 0" HorizontalContentAlignment="Right" Height="25" Click="Paramètres_Click"
                                        Width="85" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Click="Paramètres_Click">
                            <materialDesign:PackIcon Kind="Gear"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="{Binding Nom}" TextAlignment="Center" Grid.Column="1" FontSize="24" Foreground="#2B78E4"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBox Style="{StaticResource PlaceHolder}" Margin="0, 0, 4, 0" Padding="3,0,3,0" HorizontalAlignment="Stretch"
                                         Tag="Rechercher une oeuvre" Width="135" Height="28" x:Name="textBox_Recherche"/>
                        <Button Style="{DynamicResource DefaultButtons}" Width="26" Height="28" VerticalAlignment="Top" Click="Recherche_Click"
                                Margin="0, 2, 0, 0">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" MinWidth="400">
                    <Grid VerticalAlignment="Top" Margin="20,5,0,0" HorizontalAlignment="Left">
                        <Button Content="Retour" Margin="18, 1, 30, 0" HorizontalContentAlignment="Right" Height="25" Background="Yellow" Foreground="Black"
                                        Width="62" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2" Click="Retour_Click"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Yellow" Foreground="Black" Click="Retour_Click">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                        </Button>
                    </Grid>

                    <Image Source="{Binding Image, Converter={StaticResource StringToImageConverter}}" Width="140" Height="140" HorizontalAlignment="Center"
                           Margin="0,10,55,0"/>
                </Grid>




                <ContentControl Content="{Binding}" DockPanel.Dock="Top">
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type classLibrary:Autre}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Autre" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Créateur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Créateur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type classLibrary:Film}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Film" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Réalisateur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Réalisateur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Studio : " FontSize="11" x:Name="SecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Studio}" FontSize="11" x:Name="LaSecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type classLibrary:Série}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Série" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Réalisateur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Réalisateur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Studio : " FontSize="11" x:Name="SecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Studio}" FontSize="11" x:Name="LaSecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type classLibrary:Livre}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Livre" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Auteur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Auteur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Éditeur : " FontSize="11" x:Name="SecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Éditeur}" FontSize="11" x:Name="LaSecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type classLibrary:Scan}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Scan" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Auteur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Auteur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Éditeur : " FontSize="11" x:Name="SecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Éditeur}" FontSize="11" x:Name="LaSecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type classLibrary:Animé}">
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,55,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Type : Animé" FontSize="11" Margin="5" Foreground="{DynamicResource CouleurTexte}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Auteur : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Auteur}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Date de sortie : " FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding Sortie, StringFormat={}{0:dd/MM/yyyy}}" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Studio : " FontSize="11" x:Name="SecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                        <TextBlock Text="{Binding  Studio}" FontSize="11" x:Name="LaSecondeInfo" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

                <ItemsControl Margin="10,0,55,0" HorizontalAlignment="Center" DockPanel.Dock="Top"
                              ItemsSource="{Binding InformationsComplémentaires}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding Key.LeString}" Padding="3,0,3,0"  FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                <TextBlock Text=" : " VerticalAlignment="Center" Padding="0,0,0,1" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                                <TextBlock Text="{Binding Value.LeString}" Padding="3,0,3,0" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel DockPanel.Dock="Top" Margin="14,10,5,0" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Synopsis" Margin="25,0,0,5" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource CouleurTexteGros}"/>
                        <TextBlock Text="{Binding Synopsis}"
                         Padding="3,1,3,2" Margin="10,0,5,0" FontSize="12"
                         TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Commentaire" Margin="25,0,0,5" FontSize="14"  FontWeight="DemiBold" Foreground="{DynamicResource CouleurTexteGros}"/>
                        <TextBlock Text="{Binding Commentaire}" 
                         Padding="3,1,3,2" Margin="10,0,5,0" FontSize="12"
                         TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10,10,5,15" VerticalAlignment="Top">
                    <Button Content="Modifier l'oeuvre" Margin="18, 1, 5, 0" HorizontalContentAlignment="Right" Height="25" Background="#20124D"
                                        Width="125" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2" Click="Modifier_Click"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="#20124D" Click="Modifier_Click">
                        <materialDesign:PackIcon Kind="Gear"/>
                    </Button>
                </Grid>


            </DockPanel>
        </ScrollViewer>


    </DockPanel>
</UserControl>
