Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePagePrincipale/AfficheLigne.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePagePrincipale.AfficheLigne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl Margin="20, 0, 10, 0" ItemsSource="{Binding OeuvresAffichées}" HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource DefaultButtons}" Margin="0, 5, 15, 5" BorderBrush="{DynamicResource CouleurDeFond}" HorizontalAlignment="Stretch" MinWidth="400" 
                        HorizontalContentAlignment="Left" Click="BouttonOeuvre_Click" Tag="{Binding Nom}" Background="{DynamicResource CouleurDeFond}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image x:Name="lImage" Source="{Binding Image, Converter={StaticResource StringToImageConverter}}" DockPanel.Dock="Left" MaxHeight="120" MaxWidth="120" Margin="0, 0, 10, 0"/>
                        <TextBlock x:Name="LeNom" Text="{Binding Nom}" DockPanel.Dock="Top" Margin="10, 6, 0, 5" FontSize="14" Foreground="{DynamicResource CouleurTexte}"/>
                        <TextBlock x:Name="LeCommentaire" Text="{Binding Commentaire}" MinWidth="300" MaxHeight="80" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                   FontSize="11" VerticalAlignment="Top" LineHeight="16" Margin="5, 0, 0, 0" Foreground="{DynamicResource CouleurTexte}"/>
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
