Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePagePrincipale/AfficheIcone.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePagePrincipale.AfficheIcone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl Margin="10, 0" ItemsSource="{Binding OeuvresAffichées}" MinWidth="140" x:Name="lItemsControl">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource DefaultButtons}" Margin="20, 2" Click="BouttonOeuvre_Click" Tag="{Binding Nom}"
                        Background="{DynamicResource CouleurDeFond}" BorderBrush="{DynamicResource CouleurDeFond}">
                    <StackPanel>
                        <Image x:Name="lImage" MaxHeight="90" MaxWidth="90" Source="{Binding Image, Converter={StaticResource StringToImageConverter}}"/>
                        <TextBlock x:Name="LeNom" TextAlignment="Center" Margin="0,2,0,2" Text="{Binding Nom}" Foreground="{DynamicResource CouleurTexte}"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
