Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePagePrincipale/ListeBibliothèques.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePagePrincipale.ListeBibliothèques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="ListeBibliothèque"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="8, 8, 0, 8" Width="130">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox materialDesign:HintAssist.Hint="Search" Margin="0,5,0,10"
                  materialDesign:HintAssist.HintOpacity=".26" Width="110"
                  SelectedItem="{Binding Manager.BibliothèqueSélectionnée, ElementName=ListeBibliothèque}" SelectionChanged="ComboBoxBibliothèques_SelectionChanged"
                  IsEditable="True" ItemsSource="{Binding Manager.VuDesBibliothèques, ElementName=ListeBibliothèque}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ListBox Grid.Row="1" Height="auto" Margin="0, 0, 0, 10" BorderBrush="Black" BorderThickness="1"
                 SelectedItem="{Binding Manager.BibliothèqueSélectionnée ,ElementName=ListeBibliothèque}" MouseUp="LesBibliothèques_MouseUp"
                 x:Name="LesBibliothèques" ItemsSource="{Binding Manager.VuDesBibliothèques, ElementName=ListeBibliothèque}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image MaxHeight="75" MaxWidth="75" Source="{Binding Image, Converter={StaticResource StringToImageConverter}}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding Nom}" Foreground="{DynamicResource CouleurTexte}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="10,0,0,3" MinWidth="115">
            <Button Content="Nouvelle liste" Margin="0, 1, 0, 0" HorizontalContentAlignment="Right" FontSize="11"
                    Height="25" Width="95" Padding="0,0,6,2" BorderBrush="Black" BorderThickness="2" Click="AjoutBibliothèque_Click"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    Height="28" Width="28" BorderBrush="Black" Click="AjoutBibliothèque_Click">
                <materialDesign:PackIcon Kind="PlusThick"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
