Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeParametres/Paramètres.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodeParametres.Paramètres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodeParametres"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pagePrincipale="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <pagePrincipale:ListeBibliothèques DockPanel.Dock="Left" x:Name="LaListeBibliothèque"/>

        <ScrollViewer>
            <DockPanel>
                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="20, 10, 25, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition MinWidth="145"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top" Margin="0,5,0,0">
                                <Button Content="Retour" Margin="18, 1, 30, 0" HorizontalContentAlignment="Right" Height="25" Background="Yellow" Foreground="Black"
                                        Width="62" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2" Click="Retour_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Yellow" Foreground="Black" Click="Retour_Click">
                                    <materialDesign:PackIcon Kind="ArrowBack"/>
                                </Button>
                            </Grid>

                            <TextBlock Text="Paramètres de l'application" TextAlignment="Center" Grid.Column="1"
                               FontSize="25" Foreground="#2B78E4" Margin="0,0,60,0"/>
                        </Grid>
                        
                        <StackPanel DockPanel.Dock="Top" Margin="60,30,10,10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mode nuit" Foreground="#2B78E4" FontSize="18" Margin="0,0,10,15"/>
                                <ToggleButton VerticalAlignment="Top" Margin="5,5,0,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Exporter mes oeuvres" Foreground="#2B78E4" FontSize="18" Margin="0,0,10,15"/>
                                <Grid VerticalAlignment="Top">
                                    <Button Content="Exporter" Margin="18, 1, 30, 0" HorizontalContentAlignment="Right" Height="25"
                                            Background="White" Foreground="Black" Click="Exporter_Click"
                                        Width="73" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="White" Foreground="Black" Click="Exporter_Click">
                                        <materialDesign:PackIcon Kind="Upload"/>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Importer des oeuvres" Foreground="#2B78E4" FontSize="18" Margin="0,0,10,15"/>
                                <Grid VerticalAlignment="Top">
                                    <Button Content="Importer" Margin="18, 1, 30, 0" HorizontalContentAlignment="Right" Height="25"
                                            Background="White" Foreground="Black" Click="Importer_Click"
                                        Width="73" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="White" Foreground="Black" Click="Importer_Click">
                                        <materialDesign:PackIcon Kind="Download"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,5,0,0">
                                <Button Content="Réinitialiser l'application" Margin="18, 1, 30, 0" HorizontalContentAlignment="Right" Height="25"
                                        Width="165" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2" Background="#666666"
                                        Click="Réinitialisation_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="#666666" Click="Réinitialisation_Click">
                                    <materialDesign:PackIcon Kind="UndoVariant"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
