Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeModifierBibliothèque/AjouterUneOeuvre.xaml

<Window x:Class="Iut.MasterAnime.Winapp.CodeModifierBibliothèque.AjouterUneOeuvre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodeModifierBibliothèque"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AjouterUneOeuvre" Height="220" Width="450">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Center">
            <TextBlock Text="Que Voulez-vous faire ?" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"
                   FontSize="16" Margin="8" Foreground="{DynamicResource CouleurTexte}"/>

            <Grid HorizontalAlignment="Center" Margin="6" DockPanel.Dock="Top">
                <Button Content="Sélectionner des oeuvres" Margin="22, 1, 22, 0" HorizontalContentAlignment="Center" FontSize="14"
                    Height="27" Width="185" Padding="0,0,0,3" BorderBrush="Black" x:Name="SélectionOeuvres1"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    MaxHeight="30" MaxWidth="30" BorderBrush="Black" x:Name="SélectionOeuvres2">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                    MaxHeight="30" MaxWidth="30" BorderBrush="Black" x:Name="SélectionOeuvres3">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="6" DockPanel.Dock="Top">
                <Button Content="Créer une oeuvre" Margin="22, 1, 22, 0" HorizontalContentAlignment="Center" FontSize="14"
                    Height="27" Width="185" Padding="0,0,0,3" BorderBrush="Black" x:Name="CréationOeuvre1"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    MaxHeight="30" MaxWidth="30" BorderBrush="Black" x:Name="CréationOeuvre2">
                    <materialDesign:PackIcon Kind="PlusThick"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                    MaxHeight="30" MaxWidth="30" BorderBrush="Black" x:Name="CréationOeuvre3">
                    <materialDesign:PackIcon Kind="PlusThick"/>
                </Button>
            </Grid>

            <Button Content="Annuler" Width="185" Height="27" FontSize="12" Background="Yellow" Foreground="Black"
                BorderThickness="2" BorderBrush="Black" Margin="10" Padding="0,0,0,3" x:Name="Annuler"/>

        </DockPanel>
    </ScrollViewer>

</Window>
