Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeModifierBibliothèque/ModifierBibliothèque.xaml

<Window x:Class="Iut.MasterAnime.Winapp.CodeModifierBibliothèque.ModifierBibliothèque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Iut.MasterAnime.Winapp"
        mc:Ignorable="d" x:Name="ModificationBibliothèque" WindowStartupLocation="CenterScreen"
        Title="Modifier la liste" Height="270" Width="473">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,10,0,0" MaxHeight="230" MaxWidth="473" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Source="{Binding Image, Converter={StaticResource StringToImageConverter}, Mode=OneWay}" MaxWidth="160" MaxHeight="100"
                   Margin="0,5,0,10"/>
                <TextBlock Text="Importer une nouvelle image :" TextAlignment="Center" Foreground="#2B78E4" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,0,0">
                    <TextBox Width="140" Margin="3" Text="{Binding Image, Mode=TwoWay}" Height="28"/>
                    <Button Content="Explorer" Style="{StaticResource DefaultButtons}" Padding="3,0,3,2" Click="Explorer_Click"
                        Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Height="28"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock Text="Changer le nom :" Foreground="#2B78E4" FontSize="14" Margin="5,3,0,0"/>
                <TextBox Text="{Binding Nom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,20,10" MaxWidth="200"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5,0,0">
                        <Button Content="Annuler" Margin="15, 1, 0, 0" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left"
                    Height="26" Width="75" Padding="0,0,6,3" Background="DarkViolet" BorderBrush="Black" Click="Annuler_Click"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    Height="27" Width="27" Background="DarkViolet" BorderBrush="Black" Click="Annuler_Click">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,7,22,0">
                        <Button Content="Sauvegarder" Margin="0,1, 14, 0" HorizontalContentAlignment="Left" FontSize="14" HorizontalAlignment="Right"
                    Height="26" Width="105" Padding="6,0,0,4" Background="green" BorderBrush="Black" Click="Sauvegarder_Click"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                    Height="27" Width="27" Background="Green" BorderBrush="Black" Click="Sauvegarder_Click">
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,7,0,0">
                        <Button Content="Supprimer des oeuvres" Margin="15, 1, 0, 0" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left"
                    Height="26" Width="170" Padding="0,0,6,3" Background="Yellow" BorderBrush="Black" Foreground="Black" Click="SuppressionOeuvres_Click"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    Height="27" Width="27" Background="Yellow" BorderBrush="Black" Foreground="Black" Click="SuppressionOeuvres_Click">
                            <materialDesign:PackIcon Kind="TrashEmpty"/>
                        </Button>
                    </Grid>
                </Grid>

            </StackPanel>

            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="4">
                <Button Content="Supprimer la liste" Margin="20, 1, 0, 0" HorizontalContentAlignment="Right" FontSize="14"
                    Height="27" Width="135" Padding="0,0,6,3" Background="Red" BorderBrush="Black" Click="SuppressionBibliothèque_Click"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                    Height="30" Width="30" Background="Red" BorderBrush="Black" Click="SuppressionBibliothèque_Click">
                    <materialDesign:PackIcon Kind="TrashCan"/>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
