Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePageRecherche/AfficheIconeRecherche.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePageRecherche.AfficheIconeRecherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePageRecherche"
             mc:Ignorable="d" x:Name="AffichageIconeRecherche"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl Margin="5, 10, 10, 0" ItemsSource="{Binding Recherche}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource DefaultButtons}" Margin="15, 6" Background="{DynamicResource CouleurDeFond}" BorderBrush="{DynamicResource CouleurDeFond}"
                        Click="BouttonOeuvre_Click" Tag="{Binding Nom}">
                    <StackPanel>
                        <Image x:Name="lImage" Source="{Binding Image, Converter={StaticResource StringToImageConverter}}" MaxHeight="90" MaxWidth="90"/>
                        <TextBlock x:Name="leTextBlock" Text="{Binding Nom}" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource CouleurTexte}"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
