Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePageRecherche/AucuneOeuvreTrouvée.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePageRecherche.AucuneOeuvreTrouvée"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePageRecherche"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
        <TextBlock Text="Aucune oeuvre trouvée" HorizontalAlignment="Center" FontSize="15" Foreground="Red"/>
        <TextBlock Text="Essayez d'élargir votre recherche, ou ajoutez l'oeuvre à l'application" HorizontalAlignment="Center"
                   FontSize="13" Margin="0,20,0,20" Foreground="{DynamicResource CouleurTexte}"/>
        <Grid Width="160">
            <Button Content="Ajouter une oeuvre" Margin="7, 1, 0, 0" HorizontalContentAlignment="Right" Height="25" Width="133"
                            Padding="0, 0, 6, 3" FontSize="13" Grid.Column="3" Background="Green" 
                            BorderBrush="Black" BorderThickness="2" Click="AjoutOeuvre_Click"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left" Height="26" Width="26"
                            Grid.Column="3" Margin="0,0,0,0" Background="Green" BorderBrush="Black" Click="AjoutOeuvre_Click">
                <materialDesign:PackIcon Kind="PlusThick" Width="20" Height="20"/>
            </Button>
        </Grid>
    </StackPanel>
    
</UserControl>
