Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodePageRecherche/PageRecherche.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodePageRecherche.PageRecherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodePageRecherche"
             mc:Ignorable="d" x:Name="Recherche"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20,0,0,0">
                    <Button Content="Retour" Margin="18, 0, 0, 0" HorizontalContentAlignment="Right" Height="25" Width="60" Click="Retour_Click"
                            Padding="0, 2, 6, 6" FontSize="13" Background="Yellow" Foreground="Black" BorderBrush="Black" BorderThickness="2"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left" Height="27" Width="27"
                            Background="Yellow" Foreground="Black" BorderBrush="Black" Click="Retour_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"/>
                    </Button>
                </Grid>

                <Grid Margin="15,0,0,0" Grid.Column="1">
                    <Button Content="Paramètres" Margin="15, 0, 0, 0" HorizontalContentAlignment="Right" BorderBrush="Black"
                            Height="25" Width="88" Padding="0, 2, 6, 6" FontSize="13" BorderThickness="2" Click="Paramètres_Click"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left" 
                            Height="27" Width="27" BorderBrush="Black" Click="Paramètres_Click">
                        <materialDesign:PackIcon Kind="Gear"/>
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20,12,16,15" HorizontalAlignment="Center">
                    <TextBox Margin="0, 0, 4, 0" Width="330" Padding="5,0,0,0" Style="{StaticResource PlaceHolder}"
                             Tag="Rechercher une oeuvre" Text="{Binding CharNom, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                             x:Name="TextBoxLaRecherche"/>
                    
                    <Button Style="{DynamicResource DefaultButtons}" Width="26" Height="28" VerticalAlignment="Top" Click="Recherche_Click">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                </StackPanel>

                <Grid  Grid.Column="3">
                    <Button Content="Ajouter une oeuvre" Margin="14, 0, 20, 0" HorizontalContentAlignment="Right" Height="25" Width="136"
                            Padding="0, 2, 6, 6" FontSize="13" Background="Orange" Foreground="Black"
                            BorderBrush="Black" BorderThickness="2" Click="AjoutOeuvre_Click"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left" Height="27" Width="27"
                            Background="Orange" Foreground="Black" BorderBrush="Black" Click="AjoutOeuvre_Click">
                        <materialDesign:PackIcon Kind="PlusThick" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border Background="Black" Grid.ColumnSpan="4" DockPanel.Dock="Top" Height="3"/>

        <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Ordre" VerticalAlignment="Center" Margin="15,12,0,0" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0" Width="110" Margin="0,12,15,0"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectionChanged="Ordre_SelectionChanged">
                    <ComboBoxItem>Croissant</ComboBoxItem>
                    <ComboBoxItem>Décroissant</ComboBoxItem>
                    <ComboBoxItem>Type</ComboBoxItem>
                    <ComboBoxItem>Date de sortie</ComboBoxItem>
                </ComboBox>


                <TextBlock Text="Type" VerticalAlignment="Center" Grid.Row="1" Margin="15,4,0,0" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0" Width="110" Grid.Row="1" Margin="0,4,15,0"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectionChanged="Type_SelectionChanged" x:Name="LeType">
                    <ComboBoxItem>Tout</ComboBoxItem>
                    <ComboBoxItem>Film</ComboBoxItem>
                    <ComboBoxItem>Série</ComboBoxItem>
                    <ComboBoxItem>Livre</ComboBoxItem>
                    <ComboBoxItem>Scan</ComboBoxItem>
                    <ComboBoxItem>Animé</ComboBoxItem>
                    <ComboBoxItem>Autre</ComboBoxItem>
                </ComboBox>


                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,4,15,0">
                    <TextBlock Text="Affichage" VerticalAlignment="Center" Margin="0,0,15,0" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                    <ComboBox VerticalAlignment="Center" SelectedIndex="0" Width="110" SelectionChanged="ChangementAffichageOeuvres"
                              materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="typeAffichage">
                        <ComboBoxItem>Icône</ComboBoxItem>
                        <ComboBoxItem>Ligne</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <TextBlock Text="Liste" VerticalAlignment="Center" Grid.Row="3" Margin="15,4,0,0" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource CouleurTexte}"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" SelectedItem="{Binding Manager.BibliothèqueSélectionnée}" Width="110"
                          Grid.Row="3" Margin="0,4,15,0" materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectionChanged="Bibliothèque_SelectionChanged"
                          ItemsSource="{Binding Manager.VuDesBibliothèques}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" x:Name="leTextBlock"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Sortie" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Margin="15,2,0,0" FontWeight="Bold" FontSize="11"
                            Foreground="{DynamicResource CouleurTexte}"/>
                <Border Background="{DynamicResource CouleurDeFond}" BorderThickness="2" BorderBrush="{DynamicResource CouleurBordures}" Margin="0,4,16,0"
                        HorizontalAlignment="Right" Height="26" Width="109" Grid.Row="4" VerticalAlignment="Center">
                    <DatePicker SelectedDate="{Binding DateTimeDeLOeuvre, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePicker_SelectedDateChanged"
                            Foreground="{DynamicResource CouleurTexte}" x:Name="LaSortie" Margin="3,0"/>
                </Border>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0" Width="110" Grid.Row="5"  Margin="0,2,15,0"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectionChanged="RéférentielDate_SelectionChanged" x:Name="RéférentielDate">
                    <ComboBoxItem>Non utilisé</ComboBoxItem>
                    <ComboBoxItem>Avant</ComboBoxItem>
                    <ComboBoxItem>Pendant</ComboBoxItem>
                    <ComboBoxItem>Après</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Auteur/Réalisateur :" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" Margin="15,4,0,0" FontWeight="Bold" FontSize="11"
                            Foreground="{DynamicResource CouleurTexte}"/>
                <TextBox Tag="Auteur/Réalisateur" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174" Margin="15,24,0,0" Height="26"
                         Style="{StaticResource PlaceHolder}" Text="{Binding AuteurRéalisateur, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         x:Name="AuteurRéa"/>

                <TextBlock Text="Studio/Éditeur :" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" Margin="15,4,0,0" FontWeight="Bold" FontSize="11"
                            Foreground="{DynamicResource CouleurTexte}"/>
                <TextBox Tag="Studio/Éditeur" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174" Margin="15,24,0,5" Height="26"
                         Style="{StaticResource PlaceHolder}" Text="{Binding StudioÉditeur, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         x:Name="StudioÉdit"/>

                <TextBox Tag="Mot clé 1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="15,6,0,0" Height="26"
                         Style="{StaticResource PlaceHolder}" Text="{Binding MotClé1, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         x:Name="Mot1"/>

                <TextBox Tag="Mot clé 2" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="15,6,0,0" Height="26"
                         Style="{StaticResource PlaceHolder}" Text="{Binding MotClé2, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         x:Name="Mot2"/>

                <TextBox Tag="Mot clé 3" Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="15,6,0,0" Height="26"
                         Style="{StaticResource PlaceHolder}" Text="{Binding MotClé3, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                         x:Name="Mot3"/>

            </Grid>
        </ScrollViewer>

        <Border Background="Black" Grid.RowSpan="11" DockPanel.Dock="Left" Width="3"/>


        <ScrollViewer>
            <ContentControl x:Name="AffichageOeuvres"/>
        </ScrollViewer>


    </DockPanel>
</UserControl>
