Programme/Iut.MasterAnime.Winapp/Iut.MasterAnime.Winapp/CodeCréationBibliothèque/SélectionAjoutOeuvresCréation.xaml

<UserControl x:Class="Iut.MasterAnime.Winapp.CodeCréationBibliothèque.SélectionAjoutOeuvresCréation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iut.MasterAnime.Winapp.CodeCréationBibliothèque"
             xmlns:pagePrincipale="clr-namespace:Iut.MasterAnime.Winapp.CodePagePrincipale"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="SélectionAjout"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer>
            <DockPanel DataContext="{Binding Manager, ElementName=SélectionAjout}">
                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="25, 10, 25, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition MinWidth="145"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="10,0">
                                <Button Content="Annuler l'ajout" Margin="18, 1, 5, 0" HorizontalContentAlignment="Right" Height="25" 
                                        Width="110" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"
                                        Background="Red" Click="Annuler_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Red" Click="Annuler_Click">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>
                            </Grid>

                            <TextBlock Text="{Binding BibliothèqueSélectionnée.Nom}" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"
                               FontSize="20" Foreground="#2B78E4"/>

                            <Grid Grid.Column="2" Margin="10,0">
                                <Button Content="Ajouter les oeuvres" Margin="18, 1, 5, 0" HorizontalContentAlignment="Right" Height="25" 
                                        Width="135" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"
                                        Background="Green" Click="AjouterOeuvres_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Green" Click="AjouterOeuvres_Click">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid DockPanel.Dock="Top" Margin="0, 5, 0, 15" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" MinWidth="120"/>
                                <ColumnDefinition Width="1*" MinWidth="120"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="20,0,20,0">
                                <Button Content="Tout décocher" Margin="16 1, 5, 0" HorizontalContentAlignment="Right" Height="25" 
                                        Width="105" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"
                                        Background="Orange" Foreground="Black" Click="ToutDécocher_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Orange" Foreground="Black" Click="ToutDécocher_Click">
                                    <materialDesign:PackIcon Kind="CircleOutline"/>
                                </Button>
                            </Grid>

                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Width="110" FontSize="13"
                              Margin="0,0,20,0" Grid.Column="1" materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="ordreTri"
                                      SelectionChanged="ordreTri_SelectionChanged">
                                <ComboBoxItem>Croissant</ComboBoxItem>
                                <ComboBoxItem>Décroissant</ComboBoxItem>
                                <ComboBoxItem>Type</ComboBoxItem>
                                <ComboBoxItem>Date de sortie</ComboBoxItem>
                            </ComboBox>

                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Width="110" FontSize="13"
                              Margin="0,0,20,0" materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="duType" SelectionChanged="ordreTri_SelectionChanged">
                                <ComboBoxItem>Tout</ComboBoxItem>
                                <ComboBoxItem>Film</ComboBoxItem>
                                <ComboBoxItem>Série</ComboBoxItem>
                                <ComboBoxItem>Livre</ComboBoxItem>
                                <ComboBoxItem>Animé</ComboBoxItem>
                                <ComboBoxItem>Scan</ComboBoxItem>
                                <ComboBoxItem>Autre</ComboBoxItem>
                            </ComboBox>

                            <Grid Grid.Column="3">
                                <Button Content="Tout cocher" Margin="18, 1, 5, 0" HorizontalContentAlignment="Right" Height="25" 
                                        Width="90" Padding="0, 2, 6, 6" FontSize="13" BorderBrush="Black" BorderThickness="2"
                                        Background="Orange" Foreground="Black" Click="ToutCocher_Click"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  HorizontalAlignment="Left"
                                        Height="28" Width="28" BorderBrush="Black" Background="Orange" Foreground="Black" Click="ToutCocher_Click">
                                    <materialDesign:PackIcon Kind="TickCircleOutline"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>

                <ItemsControl Margin="20, 0, 10, 0" ItemsSource="{Binding Bibliothèque.LesOeuvres, ElementName=SélectionAjout}" x:Name="lItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DefaultButtons}" Margin="5, 2" BorderBrush="LightGray"
                    BorderThickness="3" Click="Oeuvre_Click" x:Name="leBoutonOeuvre" Background="{DynamicResource CouleurDeFond}">
                                <Grid>
                                    <StackPanel Margin="0,0,25,0">
                                        <Image x:Name="lImage" Source="{Binding Image, Converter={StaticResource StringToImageConverter}}" MaxHeight="90" MaxWidth="90"/>
                                        <TextBlock x:Name="leTextBlock" Text="{Binding Nom}" TextAlignment="Center" Margin="0,2,0,2" Foreground="{DynamicResource CouleurTexte}"/>
                                    </StackPanel>
                                    <materialDesign:PackIcon x:Name="lIcone" Kind="CircleOutline" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     Height="24" Width="24"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </DockPanel>

        </ScrollViewer>
    </DockPanel>
</UserControl>
